NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCugpPKk4oLCKnfxbhcfGb66_tvED4G168
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trqr-281d3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trqr-281d3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trqr-281d3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=698522339196
NEXT_PUBLIC_FIREBASE_APP_ID=1:698522339196:web:365aefad3a30c047d506f9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5QY33SX18K